<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power is an developer located on Brazil, check more...">
    <link rel="stylesheet" href="../(main)/homepage.css">
    <title>Portfolio of Power - Homepage | Beta 1.0.0</title>
</head>
<body>
    <div class="root" id="root">
        <div class="navbar">
            <nav>
                <a>Beta Version | </a>
                <a href="../homepage/" class="logo"><img src="../(main)/(images)/paws.svg" width="20px" height="20px" alt=">> Erro"> PowerDev </a>
                <a href="../about-me/" class="about-me-nav">Sobre Mim | </a>
            </nav>
        </div>
        <div class="grid flex-column">
            <h1>Sobre Mim</h1>
            <p>O power é um desenvolvedor e designer baseado no Brasil, com uma paixão pela <br>computação, já fez diversas aplicações <br>em uma plataforma social chamada Discord. Além disso ele adora programar e fazer aplicativos, aplicações e websites, <br>possui conhecimento em HyperText Markup Language, Cascading Style Sheets, JavaScript e Python.</p>
        </div>
    </div>
</body>
</html>